﻿;
CREATE TABLE `Main_DB` (
	`고객사`	TEXT NOT NULL,
	`사정년월`	INTEGER NOT NULL,
	`No`	INTEGER NOT NULL,
	`E/D`	REAL NOT NULL,
	`통보서`	TEXT NOT NULL,
	`LIST`	INTEGER NOT NULL,
	`V List No`	TEXT,
	`RO-NO`	TEXT NOT NULL,
	`OP-CODE`	TEXT,
	`클레임상태`	TEXT,
	`원인부품번호`	TEXT,
	`원인부품명`	TEXT,
	`업체코드`	TEXT,
	`업체명`	TEXT,
	`VIN-NO`	TEXT,
	`엔진NO`	TEXT,
	`TM NO`	TEXT,
	`사용년수`	REAL,
	`주행거리`	INTEGER,
	`차종모델코드`	TEXT,
	`C 분담율`	REAL,
	`C적용환율`	REAL,
	`보상합계`	INTEGER,
	`변제대상 합계`	REAL,
	`V 분담율`	REAL,
	`V적용환율`	REAL,
	`변제합계`	INTEGER,
	`보상합계_기준`	REAL,
	`변제합계_기준`	REAL,
	`C 통화`	TEXT,
	`V 통화`	TEXT,
	PRIMARY KEY(`사정년월`,`No`)
);
CREATE UNIQUE INDEX `index` ON `Main_DB` (
	`고객사`,
	`사정년월`,
	`No`,
	`RO-NO`,
	`원인부품번호`
);
CREATE TABLE "SAP_MAPPING" (
	"업체코드"	TEXT,
	"SAP코드"	TEXT,
	"업체명"	TEXT,
	PRIMARY KEY("업체코드")
);
CREATE TABLE "GLOBAL_VENDORS" (
	"업체코드"	TEXT,
	"글로벌"	TEXT,
	"업체명"	TEXT,
	"업체명(외국어)"	TEXT,
	"상호계산신고"	TEXT,
	"입금업체"	TEXT,
	"수신처"	TEXT,
            "선통보"	TEXT,
	PRIMARY KEY("업체코드")
);